db.prefix = mongodb+srv://
db.user = hvd_compass_pc
db.pwd = wgH2pcQureh2M0p4
db.dbName = CST3144_Coursework
db.dbUrl = @cluster0.c1hnl.mongodb.net/
db.params = ?retryWrites=true&w=majority

#mongodb+srv://<db_username>:<db_password>@cluster0.c1hnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0